# interviewready

./: .gitignore  AGENTS.md  ARCHITECTURE.md  BIAS_DETECTION_TRANSPARENCY_IMPLEMENTATION.md  BIAS_TRANSPARENCY_QUICK_REF.md  DATA_FLOW_BIAS_TRANSPARENCY.md  DEPLOYMENT.md  GOVERNANCE.md  INTERVIEW_COACH_MODIFICATION.md  INTERVIEW_COACH_QUICK_REF.md  MIGRATION-PLAN.md  README.md  RESPONSIBLE_AI_REVIEW.md  docker-compose.yaml  skills-lock.json
.github/workflows/: deploy.yml  eval-runner.yml  gcp-deploy.yaml
backend/: .dockerignore  .env.example  Dockerfile  MOCK_MODE.md  README.md  mock_responses.json  pom.xml  pyproject.toml  test_invalid_answers.py  test_mock_mode.py  test_scoring.py
backend-python/: .env.example  README.md  pyproject.toml  test_agents.py
backend-python/tests/: test_api_endpoints.py
backend/app/: __init__.py  main.py  mock_responses.json
backend/app/agents/: OBSERVE_GUIDE.md  README.md  __init__.py  base.py  content_strength.py  edit_plan.py  eval_rubrics.py  extractor.py  gemini_live.py  gemini_service.py  interview_coach.py  job_alignment.py  llm_judge.py  mock_config.py  mock_gemini_service.py  registry.py  resume_critic.py
backend/app/api/: __init__.py
backend/app/api/v1/: __init__.py  api.py  response_transformers.py  services.py  session_store.py
backend/app/api/v1/endpoints/: agents.py  chat.py  interview.py  sessions.py
backend/app/core/: auth.py  config.py  constants.py  firebase.py  langfuse_client.py  limiter.py  logging.py  security_constants.py
backend/app/db/: __init__.py  models.py
backend/app/governance/: __init__.py  bias_detection_service.py  explainability_service.py  hallucination_evaluation_service.py  sharp_governance_service.py
backend/app/models/: __init__.py  agent.py  base.py  database.py  resume.py  session.py
backend/app/orchestration/: __init__.py  orchestration_agent.py  persistence.py
backend/app/security/: llm_guard_scanner.py
backend/app/utils/: __init__.py  audio_utils.py  json_parser.py  output_sanitizer.py  pdf_parser.py  resume_location.py  transparency.py  validators.py
backend/src/main/java/com/agent/backend/agent/: JobAlignmentAgent.java
backend/src/main/java/com/agent/backend/agent/impl/: ContentStrengthAgent.java  GeminiLiveService.java  InterviewCoachAgent.java  JobAlignmentAgent.java  ResumeCriticAgent.java
backend/src/main/java/com/agent/backend/config/: AiConfig.java
backend/src/main/java/com/agent/backend/controller/: AgentController.java
backend/src/main/java/com/agent/backend/governance/: SharpGovernanceService.java
backend/src/main/java/com/agent/backend/model/: AlignmentReport.java  Award.java  Certification.java  ChatRequest.java  Contact.java  ContentAnalysisReport.java  Education.java  Experience.java  InterviewMessage.java  Project.java  Resume.java  SharedState.java  Source.java  StructuralAssessment.java  WorkflowStatus.java
backend/src/main/java/com/agent/backend/orchestration/: OrchestrationAgent.java
backend/src/main/java/com/agent/backend/repository/: ResumeRepository.java  SharedStateRepository.java
backend/src/main/java/com/agent/backend/service/: ResumeService.java
backend/src/main/resources/: application.properties
backend/tests/: test_agent_evals.py  test_agent_structural_checks.py  test_agents.py  test_api_endpoints.py  test_bias_detection_transparency.py  test_interview_coach.py  test_interview_coach_summary_fallback.py  test_orchestration_governance.py  test_resume_input_priority.py  test_security.py
docs/: AGENT_DESIGN.md  MLSECOPS_PIPELINE.md  PRD.md  RESPONSIBLE_AI.md  SECURITY_RISK_REGISTER.md  SYSTEM_ARCHITECTURE.md  interview-agent-responsible-ai.md  job_alignment_agent_report.md
evals/: README.md  __init__.py  create_langfuse_datasets.py  langfuse_datasets.py  loader.py  run_evals.py  run_langfuse_datasets.py  sample-runner.py
evals/datasets/: cases.json  (+11 more)
frontend/: .dockerignore  .env.example  App.tsx  Dockerfile  README.md  backendService.ts  geminiService.ts  index.css  nginx.conf  package-lock.json  package.json  types.ts  vite-env.d.ts  vitest.config.ts
(+38 files in other folders)
